<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.container{
			margin: 100px;
			position: relative;
		}
		input{
			border: 1px solid #999;outline:0;width: 140px;height: 30px;
			line-height: 30px;text-indent:36px;transition: all .3;border-radius: 4px;
		}
		span.title{
			position: absolute;line-height: 30px;height: 30px;top: 2px;left: 2px;
		}
		input:focus,input:hover{
			text-indent: 2px;
		}
		input:focus+span.title,input:hover+span.title{
			transform: translateX(-120%);
		}
		input:valid~label::after{content:"邮箱输入正确";}
		input:invalid~label::after{content:"邮箱输入不正确";}
		input:valid{border: 1px solid green;}
		input:invalid{border: 1px solid red;}
	</style>
</head>
<body>
	<div class="container">
		<input type="email" name="mail" id="mail" required placeholder="请输入邮箱">
		<span class="title">邮箱</span>
		<label for="mail"></label>
	</div>
</body>
</html>